# the-ultimate-prompt

./: azure-pipelines.yml  readme.md
src/TheUltimatePrompt/: .gitignore  TheUltimatePrompt.sln
src/TheUltimatePrompt/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/TheUltimatePrompt/Api.Models/: WeatherForecast.cs
src/TheUltimatePrompt/Api/Controllers/: WeatherForecastController.cs
src/TheUltimatePrompt/Api/Properties/: launchSettings.json
src/TheUltimatePrompt/Application/: Application.csproj
src/TheUltimatePrompt/Application.Contracts/: Class1.cs
src/TheUltimatePrompt/Domain/: Domain.csproj
src/TheUltimatePrompt/IntegrationTests/: CustomWebApplicationFactory.cs  IntegrationTest.cs  IntegrationTests.csproj
src/TheUltimatePrompt/TheUltimatePrompt/: Class1.cs
src/TheUltimatePrompt/UnitTests/: UnitTest1.cs  UnitTests.csproj
src/TheUltimatePrompt/Web/: Program.cs  Web.csproj
src/TheUltimatePrompt/Web/Layout/: NavMenu.razor
src/TheUltimatePrompt/Web/Pages/: Weather.razor
src/TheUltimatePrompt/Web/Properties/: launchSettings.json
src/TheUltimatePrompt/Web/wwwroot/: appsettings.json
